<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>UD6 - Ordenar una lista de capas</title>
    <style>
        .pelicula
        {
            position:absolute;
            padding:20px;
            background-color:gray;
            margin:10px;
            height:100px;
            width:150px;
            text-align: center;
        }

        #peli1{
            
            left: 50px;
            top:50px;
        }

        #peli2{
            left: 300px;
            top:50px;
        }

        #peli3{
            left: 50px;
            top:200px;
        }

        #peli4{
            left: 300px;
            top:200px;
        }
        .sinopsis{
            position:relative;
            left:100px;
            top:20px;
            padding:20px;
            background-color:blue;
            margin:10px;
            height:auto;
            width:120px;
            text-align: center;
            border:1px solid red;
            z-index:1;
        }
    </style>
</head>

<body>

    <div class="pelicula" id="peli1" data-texto="Pelicula de leonardo Di caprio con barcos">
        <p>Titanic</p>
    </div>

    <div class="pelicula" id="peli2" data-texto="ESPINACAS">
        <p>Popeye</p>
    </div>

    <div class="pelicula" id="peli3" data-texto="Películas para niños a partir de 6 años. Heidi es una huérfana de ocho años que se ha criado en las montañas suizas junto a su abuelo.">
        <p>Heidi</p>
    </div>

    <div class="pelicula" id="peli4" data-texto="SUPER SAIYAN GOKU">
        <p>Dragon ball</p>
    </div>


    <script type="text/javascript">
        var oPelicula=document.querySelectorAll(".pelicula");
        for(var i=0;i<oPelicula.length;i++)
        {
            oPelicula[i].addEventListener("mouseover", entrar, false);
            oPelicula[i].addEventListener("mouseout", salir, false);
        }
            

        function entrar()
        {
           // console.log(this);
            var oDiv=document.createElement("div");
            oDiv.classList.add("sinopsis");
            oDiv.appendChild(document.createTextNode(this.dataset.texto));
            this.appendChild(oDiv);
            
        }
        function salir()
        {
            //console.log(this.lastChild.nodeName);
            while(this.lastChild.nodeName=="DIV")
            {
                this.removeChild(this.lastChild);
            }
            
        }
    
    </script>

</body>

</html>